# Apple_Testing

./: .gitignore  README.md  build.gradle  package-lock.json
src/test/java/com/apple/pages/testing/: ApplePageTests.java
src/test/java/com/apple/pages/testing/browser/: BrowserApplePageBaseTests.java  ChromeBrowserApplePageTests.java  EdgeBrowserApplePageTests.java
src/test/java/com/apple/pages/testing/mobile/: IOSSelenideDriver.java  IosApplePageTests.java
src/test/java/com/apple/pages/testing/utils/: TestUtils.java
src/test/resources/: application-edge.properties  application-ios.properties
